# words, terms, and such that comprise this lexicon
customer development
cust-dev
minimum viable product
MVP
Eric Rees
pivot
pivoting 
low-hanging fruit
value 
direction 
risky assumptions 
features
early adopters
product vision
early prototype
maximize learning 
validate assumptions
validated learning 
least effort 
strategy
process
customer focused 
iterative
idea generation
prototyping
desirable product-market fit
non-viable
ROI
RVR
A/B Testing
super-limited version of your product 
risk validation pyramid
success criteria 
failure criteria
easier way to learn
avoidable expense of time and money
learning and cycle time
lukewarm
continual learning
batch size 
metrics 
lean
lessons
build-measure-learn loop 
CRM system 
vanity metric 
just-in-time 
benefits of failure 
emerge 
business leaders
usage numbers 
frequently
trotted out
